<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      background-color:  #252525;
      background-blend-mode: darken;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
      color: #d2cec5;
    }
    .link {
      color:#16A9B1;
      text-decoration: none;
      border-bottom: 1px solid #16A9B1;
    }
  .button-container {
    position: relative;
    display: inline-block;
    border-radius: 10px;
    overflow: hidden;
    padding: 0 0 8px 0;
  }

  .button-container .gradient-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 4px;
    background: linear-gradient(135.64deg, #16A9B1 -1.15%, #54D65F 100%), linear-gradient(0deg, #323232, #323232);
    z-index: 1;
    border-radius: 8px;
  }

  .button-container .button-background {
    position: relative;
    z-index: 2;
    background-color: #ffffff !important;
    padding: 14px 20px;
    color: #000000;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    border: none;
    box-sizing: border-box;
    border-radius: 8px;
  }
  a{
    text-decoration: none;
  }
  .bg-element {
    position: absolute;
    top: 60%;
    right:0;
    height: 340px;
  }
  .card{
    border: 1px solid #393939;
    background: #282828;
    border: 1px solid #393939;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    padding: 20px 16px;
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .code {
    background: #212121;
    border-radius: 12px;
    padding: 8px 16px;
  }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;">
  <img src="https://cdn.mindpeers.co/email-assets/emails-bg.svg" class="bg-element" />
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#252525" style="padding:30px;">
  <div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:40px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:200px;">
                                <img height="auto" src="{{constants.logoUrl}}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    {{!-- <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
                          <h1>Welcome to your dashboard!</h1>
                        </div>
                      </td>
                    </tr> --}}
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family: Helvetica;font-size:16px;line-height: 20px;text-align:left;color: #d2cec5;">
                          Hey there, 
                          <br><br> 
                            Hope your day has been all things warm and wholesome.
                          <br><br>
                          <br><br>
                            {{!-- ui with li without text decoration  --}}
                            <ul style="list-style-type: none; padding: 0; margin: 0;">
                              <li style="display:flex;margin-bottom:1.5rem;">
                                <span style="margin-right:0.5rem;">✨</span>
                                <span>We’re thrilled to share that the test you had asked to be notified about is finally live! It’s has passed all clinical testing and has been validated for public use</span> 
                              </li>
                              <li style="display:flex;margin-bottom:1.5rem;">
                                <span style="margin-right:0.5rem">👉</span>
                                <span>More about the test:</span> 
                              </li>
                            </ul>
                          <div class="card">
                            <div style="display: flex;width:100%; justify-content:space-between;">
                              <div style="margin-right:1rem;">
                                <h2 style="margin:0;margin-bottom:1rem;">{{constants.test.name}}</h2>
                                <span>
                                  {{constants.test.description}}
                                </span>
                              </div>
                              <img src="https://cdn.mindpeers.co/email-assets/mind-icon.png" style="height: 100px;"/>
                            </div>
                            <hr style="border: 1px solid #393939;height:0; margin: 1rem 0;width:100%;"/>
                            <span style="margin-bottom:0.5rem;">
                              <img src="https://cdn.mindpeers.co/email-assets/verified.svg" style="height:14px;" /> Verified by:
                            </span>
                            <div class="code">
                              {{constants.therapist.name}}, {{constants.therapist.qualification}}
                            </div>
                            <div style="display:table; width:100%; text-align: center;">
                              <div style="display:table-cell;">
                                <a href="{{constants.test.url}}" class="button-container">
                                  <div class="gradient-background"></div>
                                  <div class="button-background">📋 TAKE THE TEST</div>
                                </a>
                            </div>
                            </div>
                          </div>
                          <br /><br />
                          We’ve built this with a lot of love. Hope it helps you discover more about yourself.
                          
                          <br /><br />PS: Always excited to hear what you think: your thoughts help us grow and improve, so feel free to hit reply and share your first impressions.
                          <br /><br /><span style="font-weight: 600;">Love,</span> 
                          <br /><span style="font-weight: 600;">Team MindPeers</span>
                        </div>
                      </td>
                    </tr>
                     <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word; border-top: 2px solid #393939;">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:4px;vertical-align:middle;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3f729b;border-radius:3px;width:30px;">
                                <tr>
                                  <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                    <a href="{{constants.store.android.url}}" target="_blank">
                                      <img height="30" src="{{constants.store.android.image}}" style="border-radius:3px;display:block;" width="30" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:4px;vertical-align:middle;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3f729b;border-radius:3px;width:30px;">
                                <tr>
                                  <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                    <a href="{{constants.store.ios.url}}" target="_blank">
                                      <img height="30" src="{{constants.store.ios.image}}" style="border-radius:3px;display:block;" width="30" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:4px;vertical-align:middle;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3f729b;border-radius:3px;width:30px;">
                                <tr>
                                  <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                    <a href="{{constants.social.instagram.url}}" target="_blank">
                                      <img height="30" src="{{constants.social.instagram.image}}" style="border-radius:3px;display:block;" width="30" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:4px;vertical-align:middle;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0077b5;border-radius:3px;width:30px;">
                                <tr>
                                  <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                    <a href="{{constants.social.linkedin.url}}" target="_blank">
                                      <img height="30" src="{{constants.social.linkedin.image}}" style="border-radius:3px;display:block;" width="30" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:4px;vertical-align:middle;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:3px;width:30px;">
                                <tr>
                                  <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                    <a href="{{constants.social.twitter.url}}" target="_blank">
                                      <img height="30" src="{{constants.social.twitter.image}}" style="border-radius:3px;display:block;" width="30" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:4px;vertical-align:middle;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:30px;">
                                <tr>
                                  <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                    <a href="{{constants.social.whatsapp.url}}" target="_blank">
                                      <img height="30" src="{{constants.social.whatsapp.image}}" style="border-radius:3px;display:block;" width="30" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Helvetica;font-size:14px;line-height:18px;text-align:center;color:#d2cec5;max-width:20rem;">Mindpeers, Delhi Co, 125, Second Floor, Shahpur Jat, Siri Fort,New Delhi, Delhi 110049, India</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:40px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:200px;">
                                <img height="auto" src="{{constants.logoUrl}}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
  </td>
  </tr>
</table>
</body>

</html>