<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      background-color:  #252525;
      background-blend-mode: darken;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
      color: #d2cec5;
    }
    .link {
      color:#16A9B1;
      text-decoration: none;
      border-bottom: 1px solid #16A9B1;
    }
  .button-container {
    position: relative;
    display: inline-block;
    border-radius: 10px;
    overflow: hidden;
    padding: 0 0 8px 0;
  }

  .button-container .gradient-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 4px;
    background: linear-gradient(135.64deg, #16A9B1 -1.15%, #54D65F 100%), linear-gradient(0deg, #323232, #323232);
    z-index: 1;
    border-radius: 8px;
  }

  .button-container .button-background {
    position: relative;
    z-index: 2;
    background-color: #ffffff !important;
    padding: 14px 20px;
    color: #000000;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    border: none;
    box-sizing: border-box;
    border-radius: 8px;
  }
  a{
    text-decoration: none;
  }
  .bg-element {
    position: absolute;
    top: 60%;
    right:0;
    height: 340px;
  }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;">
  <img src="https://cdn.mindpeers.co/email-assets/emails-bg.svg" class="bg-element" />
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#252525" style="padding:30px;">
  <div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:40px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:200px;">
                                <img height="auto" src="{{constants.logoUrl}}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    {{!-- <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
                          <h1>Welcome to your dashboard!</h1>
                        </div>
                      </td>
                    </tr> --}}
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family: Helvetica;font-size:16px;line-height: 20px;text-align:left;color: #d2cec5;">
                          Hi there, 
                          <br><br> 
                            Did you know? We launched our in house clinically proven tests sometime back. They help you discover ADHD, anxiety levels, hormonal health, comples satisfaction score and more.
                          <br><br>
                          <img srcset="https://cdn.mindpeers.co/email-assets/first-test-lg.png 1200w, https://cdn.mindpeers.co/email-assets/first-test-sm.png 600w"
                                sizes="(min-width: 600px) 1200px, 100vw"
                                src="https://cdn.mindpeers.co/email-assets/first-test-lg.png" style="width:100%;max-width:600px;" alt="">
                          <br><br>
                          Three things our customers love them for: 
                          <br><br>
                            {{!-- ui with li without text decoration  --}}
                            <ul style="list-style-type: none; padding: 0; margin: 0;">
                              <li style="display:flex;margin-bottom:1.5rem;">
                                <span style="margin-right:0.5rem">👉</span>
                                <span>Understanding of symptoms and no second guessing. Clear know how of what the fatigue, gut ache's are saying about your mental health and vice</span> 
                              </li>
                              <li style="display:flex;margin-bottom:1.5rem;">
                                <span style="margin-right:0.5rem">👉</span>
                                <span>Clinical precision and accuracy: We don't take our research lightly. There's a team of 40+ therapists who worked on making sure these are backed by science. </span> 
                              </li>
                              <li style="display:flex;margin-bottom:1.5rem;">
                                <span style="margin-right:0.5rem">👉</span>
                                <span>Easy access and instant reports: Your reports are generated live time and can be downloaded as PDFs. Send them to your therapists, doctors and loved ones, no gatekeeping from our side :)</span> 
                              </li>
                            </ul>
                        </div>
                     </td>
                      </tr>
                      <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family: Helvetica;font-size:16px;line-height: 20px;text-align:center;color: #d2cec5;">

                            <a href="{{constants.test.url}}" class="button-container">
                              <div class="gradient-background"></div>
                              <div class="button-background">📋 TAKE ME TO THESE TESTS</div>
                            </a>
                            <div style="width:100%; text-align:left;">
                              <br /><br /><span style="font-weight: 600;">Love,</span> 
                              <br /><span style="font-weight: 600;">Team MindPeers</span>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word; border-top: 2px solid #393939;">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:4px;vertical-align:middle;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3f729b;border-radius:3px;width:30px;">
                                <tr>
                                  <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                    <a href="{{constants.store.android.url}}" target="_blank">
                                      <img height="30" src="{{constants.store.android.image}}" style="border-radius:3px;display:block;" width="30" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:4px;vertical-align:middle;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3f729b;border-radius:3px;width:30px;">
                                <tr>
                                  <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                    <a href="{{constants.store.ios.url}}" target="_blank">
                                      <img height="30" src="{{constants.store.ios.image}}" style="border-radius:3px;display:block;" width="30" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:4px;vertical-align:middle;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3f729b;border-radius:3px;width:30px;">
                                <tr>
                                  <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                    <a href="{{constants.social.instagram.url}}" target="_blank">
                                      <img height="30" src="{{constants.social.instagram.image}}" style="border-radius:3px;display:block;" width="30" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:4px;vertical-align:middle;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0077b5;border-radius:3px;width:30px;">
                                <tr>
                                  <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                    <a href="{{constants.social.linkedin.url}}" target="_blank">
                                      <img height="30" src="{{constants.social.linkedin.image}}" style="border-radius:3px;display:block;" width="30" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:4px;vertical-align:middle;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:3px;width:30px;">
                                <tr>
                                  <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                    <a href="{{constants.social.twitter.url}}" target="_blank">
                                      <img height="30" src="{{constants.social.twitter.image}}" style="border-radius:3px;display:block;" width="30" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:4px;vertical-align:middle;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:30px;">
                                <tr>
                                  <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                    <a href="{{constants.social.whatsapp.url}}" target="_blank">
                                      <img height="30" src="{{constants.social.whatsapp.image}}" style="border-radius:3px;display:block;" width="30" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Helvetica;font-size:14px;line-height:18px;text-align:center;color:#d2cec5;max-width:20rem;">MindPeers Global Pte Ltd (Singapore) & MindPeers India Private Limited</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:40px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:200px;">
                                <img height="auto" src="{{constants.logoUrl}}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
  </td>
  </tr>
</table>
</body>

</html>