<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>

  <head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a { padding: 0; } body { margin: 0; padding: 0;
      -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
      background-color: #252525; background-blend-mode: darken; } table, td {
      border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { border: 0; height: auto; line-height: 100%; outline: none;
      text-decoration: none; -ms-interpolation-mode: bicubic; } p { display:
      block; margin: 13px 0; color: #d2cec5; }
    </style>
    <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import
      url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) { .mj-column-per-100 { width:
      100% !important; max-width: 100%; } }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width: 100% !important; max-width:
      100%; }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) { table.mj-full-width-mobile {
      width: 100% !important; } td.mj-full-width-mobile { width: auto
      !important; } }
    </style>
  </head>

  <body style="word-spacing:normal;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td bgcolor="#252525" style="padding:30px;">
          <div style="">
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="width:100%;"
              >
                <tbody>
                  <tr>
                    <td
                      style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
                    >
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                      <div
                        class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="vertical-align:top;"
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                style="font-size:0px;padding:40px;word-break:break-word;"
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="border-collapse:collapse;border-spacing:0px;"
                                >
                                  <tbody>
                                    <tr>
                                      <td style="width:200px;">
                                        <img
                                          height="auto"
                                          src="{{constants.logoUrl}}"
                                          style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                          width="200"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="font-size:0px;padding:10px 25px;word-break:break-word;"
                              >
                                <div
                                  style="font-family:Helvetica;font-size:16px;line-height:20px;text-align:left;color:#000000;"
                                >
                                  <p>
                                    Hai, rockstar,
                                    <br /><br />隆Espero que el sol brille m谩s en tu lado hoy!
                                    <br/><br />Recientemente has referido a 
                                    {{REFEREE_NAME}}
                                    a MindPeers. Estamos encantados de compartir que han comenzado su viaje de salud mental con nosotros. Acaban de tomar una sesi贸n y han experimentado la magia de la terapia. <br
                                    /><br />Momentos como estos llenan nuestros corazones de gratitud y esperanza. Como muestra de nuestro agradecimiento, les ofrecemos un descuento especial del 10% en su pr贸xima sesi贸n de terapia. Es nuestra manera de agradecerle por difundir la palabra sobre MindPeers y ayudar a otros a encontrar el apoyo que necesitan.<br
                                    /><br />Aqu铆 est谩 su c贸digo de descuento 煤nico: 
                                    <b> {{DISCOUNT_CODE}}</b><br /><br />
                                    Para canjear su descuento, simplemente introduzca el c贸digo durante el proceso de reserva en nuestra aplicaci贸n. Recuerda que este descuento es s贸lo para ti, y es v谩lido para una sesi贸n de terapia.
                                    <br /><br />
                                    T贸mate un momento para felicitarte por esta maravillosa acci贸n. 隆Estamos muy orgullosos de tener con nosotros a un mind peer como t煤! <br /><br />
                                  </p>
                                </div>
                                <div
                                  style="font-family:Helvetica;font-size:14px;line-height:20px8px;text-align:left;color:#d2cec5;"
                                >
                                  Cu铆date,<br />
                                  Equipo MindPeers</div>
                              </td>

                            </tr>

                            <tr>
                              <td
                                align="center"
                                style="font-size:0px;padding:10px 25px;word-break:break-word;"
                              >
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="float:none;display:inline-table;"
                                >
                                  <tr>
                                    <td
                                      style="padding:4px;vertical-align:middle;"
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="background:#3f729b;border-radius:3px;width:30px;"
                                      >
                                        <tr>
                                          <td
                                            style="font-size:0;height:30px;vertical-align:middle;width:30px;"
                                          >
                                            <a
                                              href="{{constants.store.android.url}}"
                                              target="_blank"
                                            >
                                              <img
                                                height="30"
                                                src="{{constants.store.android.image}}"
                                                style="border-radius:3px;display:block;"
                                                width="30"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso | IE]></td><td><![endif]-->
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="float:none;display:inline-table;"
                                >
                                  <tr>
                                    <td
                                      style="padding:4px;vertical-align:middle;"
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="background:#3f729b;border-radius:3px;width:30px;"
                                      >
                                        <tr>
                                          <td
                                            style="font-size:0;height:30px;vertical-align:middle;width:30px;"
                                          >
                                            <a
                                              href="{{constants.store.ios.url}}"
                                              target="_blank"
                                            >
                                              <img
                                                height="30"
                                                src="{{constants.store.ios.image}}"
                                                style="border-radius:3px;display:block;"
                                                width="30"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso | IE]></td><td><![endif]-->
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="float:none;display:inline-table;"
                                >
                                  <tr>
                                    <td
                                      style="padding:4px;vertical-align:middle;"
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="background:#3f729b;border-radius:3px;width:30px;"
                                      >
                                        <tr>
                                          <td
                                            style="font-size:0;height:30px;vertical-align:middle;width:30px;"
                                          >
                                            <a
                                              href="{{constants.social.instagram.url}}"
                                              target="_blank"
                                            >
                                              <img
                                                height="30"
                                                src="{{constants.social.instagram.image}}"
                                                style="border-radius:3px;display:block;"
                                                width="30"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso | IE]></td><td><![endif]-->
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="float:none;display:inline-table;"
                                >
                                  <tr>
                                    <td
                                      style="padding:4px;vertical-align:middle;"
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="background:#0077b5;border-radius:3px;width:30px;"
                                      >
                                        <tr>
                                          <td
                                            style="font-size:0;height:30px;vertical-align:middle;width:30px;"
                                          >
                                            <a
                                              href="{{constants.social.linkedin.url}}"
                                              target="_blank"
                                            >
                                              <img
                                                height="30"
                                                src="{{constants.social.linkedin.image}}"
                                                style="border-radius:3px;display:block;"
                                                width="30"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso | IE]></td><td><![endif]-->
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="float:none;display:inline-table;"
                                >
                                  <tr>
                                    <td
                                      style="padding:4px;vertical-align:middle;"
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="background:#55acee;border-radius:3px;width:30px;"
                                      >
                                        <tr>
                                          <td
                                            style="font-size:0;height:30px;vertical-align:middle;width:30px;"
                                          >
                                            <a
                                              href="{{constants.social.twitter.url}}"
                                              target="_blank"
                                            >
                                              <img
                                                height="30"
                                                src="{{constants.social.twitter.image}}"
                                                style="border-radius:3px;display:block;"
                                                width="30"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso | IE]></td><td><![endif]-->
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="float:none;display:inline-table;"
                                >
                                  <tr>
                                    <td
                                      style="padding:4px;vertical-align:middle;"
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="background:#3b5998;border-radius:3px;width:30px;"
                                      >
                                        <tr>
                                          <td
                                            style="font-size:0;height:30px;vertical-align:middle;width:30px;"
                                          >
                                            <a
                                              href="{{constants.social.whatsapp.url}}"
                                              target="_blank"
                                            >
                                              <img
                                                height="30"
                                                src="{{constants.social.whatsapp.image}}"
                                                style="border-radius:3px;display:block;"
                                                width="30"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="font-size:0px;padding:10px 25px;padding-right:30%;word-break:break-word;"
                              >
                                <div
                                  style="font-family:Helvetica;font-size:14px;line-height:18px;text-align:left;color:#d2cec5;"
                                >Mindpeers, Delhi Co, 125, Second Floor, Shahpur
                                  Jat, Siri Fort,New Delhi, Delhi 110049, India</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>