<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{{subject}}</title>


    <style>
        @font-face {
            font-family: 'SF Pro Text';
            font-style: normal;
            font-weight: 300;
            src: url('https://raw.githubusercontent.com/blaisck/sfwin/master/SFPro/TrueType/SFProText-Light.ttf');
        }

        @font-face {
            font-family: 'SF Pro Text';
            font-style: normal;
            font-weight: 400;
            src: url('https://raw.githubusercontent.com/blaisck/sfwin/master/SFPro/TrueType/SFProText-Regular.ttf');
        }

        @font-face {
            font-family: 'SF Pro Text';
            font-style: normal;
            font-weight: 500;
            src: url('https://raw.githubusercontent.com/blaisck/sfwin/master/SFPro/TrueType/SFProText-Medium.ttf');
        }

        @font-face {
            font-family: 'SF Pro Text';
            font-style: normal;
            font-weight: 600;
            src: url('https://raw.githubusercontent.com/blaisck/sfwin/master/SFPro/TrueType/SFProText-SemiBold.ttf');
        }

        @font-face {
            font-family: 'SF Pro Text';
            font-style: normal;
            font-weight: 700;
            src: url('https://raw.githubusercontent.com/blaisck/sfwin/master/SFPro/TrueType/SFProText-Bold.ttf');
        }

        @font-face {
            font-family: 'SF Pro Text';
            font-style: normal;
            font-weight: 900;
            src: url('https://raw.githubusercontent.com/blaisck/sfwin/master/SFPro/TrueType/SFProText-Heavy.ttf');
        }

        * {
            color: #090A0B;
        }


        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }


        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        strong,
        b {
            color: #333 !important;
        }


        @media screen and (max-width: 600px) {
            .mobile-padding {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .mobile-center {
                text-align: center !important;
            }

            .mobile-full-width {
                width: 100% !important;
                max-width: 100% !important;
            }

            .mobile-hide {
                display: none !important;
            }

            .social-icons {
                text-align: center !important;
            }
        }
    </style>
</head>

<body
    style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f8f9fa;">


    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0; padding: 0;">
        <tr>
            <td align="center" style="padding: 0;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600"
                    class="mobile-full-width" style="max-width:600px; width: 100%; background-color: #ffffff !important; border-radius: 12px; overflow: hidden; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); background-color: #FFF !important; ">
                    <tr>
                        <td style="padding: 60px 30px 0 30px; text-align: center;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td align="center" style="padding-bottom: 40px;">
                                        <div style="display: inline-block; position: relative;">
                                            <img height="auto" src="{{constants.smLogoUrl}}"
                                                style="border:0;display:block;outline:none;text-decoration:none;height:40px;width:auto;font-size:13px;object-fit:contain;"
                                                width="80" />
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <h1
                                style="margin: 0 0 12px 0 ; font-family: 'SF Pro Text', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 1.3; text-align: start; color: #090A0BCC !important;">
                                สวัสดี
                            </h1>
                            <p
                                style="margin: 0 0 12px 0 ; font-family: 'SF Pro Text', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 1.3; text-align: start; color: #090A0BCC !important;">
                                ฉันคือกานิกา ผู้ก่อตั้ง MindPeers กลับมาดูแลคุณอีกครั้ง
                            </p>
                            <p
                                style="margin: 0 0 12px 0 ; font-family: 'SF Pro Text', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 1.3; text-align: start; color: #090A0BCC !important;">
                                ฉันตื่นเต้นมากเพราะเซสชันแรกของคุณกับ {{bookedTherapistName}} กำลังจะมาถึงเร็วๆ นี้
                                ฉันรู้ว่าความรู้สึกอาจจะปนเปกัน
                            </p>
                            <p
                                style="margin: 0 0 12px 0 ; font-family: 'SF Pro Text', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 1.3; text-align: start; color: #090A0BCC !important;">
                                ฉันมาที่นี่เพื่อช่วยในเรื่องเล็กๆ น้อยๆ :)
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 10px 30px 0 30px;" class="mobile-padding">
                            <p
                                style="margin: 0 0 10px 0; font-family: 'SF Pro Text', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 1.5;text-align: start;color: #090A0BCC !important;">
                                ⭐ จิตใจของเราสามารถได้รับผลกระทบจากหลายปัจจัย เช่น
                                วิตามินดีต่ำร่วมกับความขัดแย้งในที่ทำงานสามารถทำให้หลายสิ่งแย่ลงอย่างกะทันหัน
                                ผู้เชี่ยวชาญด้านสุขภาพจิตที่ดีจะต้องการทราบสัญญาณชีพของคุณเสมอเพื่อเข้าใจทางวิทยาศาสตร์ว่าทำไมคุณถึงรู้สึกแบบนั้น
                                นักบำบัดของ MindPeers ได้รับการฝึกอบรมเรื่องนี้
                            </p>
                            <p
                                style="margin: 0 0 10px 0; font-family: 'SF Pro Text', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 1.5;text-align: start;color: #090A0BCC !important;">
                                กรุณาให้แน่ใจว่าคุณ -
                            </p>
                            <ul
                                style="margin: 0; padding-left: 20px; font-family: 'SF Pro Text', Arial, sans-serif; font-size: 12px; color: #090A0BCC !important; line-height: 1.6;">
                                <li style="margin-bottom: 8px;color:#090A0BCC !important;">ทำ <a
                                        href="{{coreOmTestUrl}}" style="color:#017F5C;">แบบทดสอบ CORE OM</a>
                                    เพื่อการประเมินเบื้องต้น </li>
                                <li style="margin-bottom: 8px;color:#090A0BCC !important;"><a
                                        href="{{uploadVitalReportUrl}}"
                                        style="color:#017F5C;">อัปโหลดรายงานสัญญาณชีพของคุณ </a></li>
                                <li style="margin-bottom: 8px;color:#090A0BCC !important;"><a
                                        href="{{healthConnectSyncUrl}}" style="color:#017F5C;">ซิงค์รูปแบบของคุณ </a>
                                </li>
                            </ul>
                            <p
                                style="margin: 0 0 16px 0; font-family: 'SF Pro Text', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 1.5;color: #090A0BCC !important;">
                                ข้อมูลทั้งหมดนี้จะช่วยประหยัดเวลาของเซสชันคุณและนักบำบัด
                            </p>
                            <p
                                style="margin: 0 0 16px 0; font-family: 'SF Pro Text', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 1.5;color: #090A0BCC !important;">
                                ⭐กรุณาเข้าใจว่าสุขภาพจิตไม่ใช่แค่เรื่องการบำบัด มันเป็นเรื่องมากมายเกี่ยวกับก่อนและหลัง
                                60 นาทีนั้น ฉันเขียน
                                <a href="https://www.instagram.com/p/DLprbjUS-Iy/?igsh=MTJ4OW9la3Fjb3FrNQ%3D%3D"
                                    style="color:#017F5C;"
                                    target="_blank">โพสต์ส่วนตัวนี้เกี่ยวกับว่าตำนานการบำบัดของฉันถูกหักล้างอย่างไร</a>.
                                อาจช่วยได้
                            </p>
                            <p
                                style="margin: 0 0 16px 0; font-family: 'SF Pro Text', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 1.5;color: #090A0BCC !important;">
                                ไปเป็นตัวคุณเอง แบ่งปันด้วยใจที่เปิดกว้าง และให้เวลากับการบำบัด
                            </p>
                            <p
                                style="margin: 0; font-family: 'SF Pro Text', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 1.5;color: #090A0BCC !important;">
                                อย่าลืมให้ข้อเสนอแนะหลังเซสชันของคุณเพื่อให้เรารู้ว่าเราทำได้อย่างไร :)
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0px 30px 0 30px; text-align: center;">
                            <div style="margin-top: 40px;">
                                <p
                                    style="margin: 0; font-family: 'SF Pro Text', Arial, sans-serif; font-size: 12px; font-weight: 400; color: #333333 !important;text-align:start;">
                                    รองรับคุณเสมอ
                                </p>
                                <p
                                    style="margin: 5px 0 0 0; font-family: 'SF Pro Text', Arial, sans-serif; font-size: 12px; font-weight: 400; color: #333333 !important;text-align:start;margin-bottom:40px;">
                                    กานิกาและทีม MindPeers
                                </p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="background-color: #fff; padding: 40px 30px 0 30px; border-top: 1px solid #3939391A; ">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td align="center" class="social-icons">
                                        {{#if socialLinks}}
                                        {{#each socialLinks}}
                                        <a href="{{url}}" style="display: inline-block; margin: 0 8px;">
                                            <img src="{{icon}}" alt="{{platform}}" width="32" height="32"
                                                style="display: block;">
                                        </a>
                                        {{/each}}
                                        {{else}}
                                        <a href="{{constants.store.ios.url}}" target="_blank"
                                            style="display: inline-block; margin: 0 8px;">
                                            <img height="30" src="{{constants.store.ios.image}}"
                                                style="border-radius:3px;display:block;object-fit:contain;" width="32"
                                                height="32" style="display: block;" />
                                        </a>
                                        <a href="{{constants.social.instagram.url}}" target="_blank"
                                            style="display: inline-block; margin: 0 8px;">
                                            <img height="30" src="{{constants.social.instagram.image}}"
                                                style="border-radius:3px;display:block;object-fit:contain;" width="32"
                                                height="32" style="display: block;" />
                                        </a>
                                        <a href="{{constants.social.linkedin.url}}" target="_blank"
                                            style="display: inline-block; margin: 0 8px;">
                                            <img height="30" src="{{constants.social.linkedin.image}}"
                                                style="border-radius:3px;display:block;object-fit:contain;" width="32"
                                                height="32" style="display: block;" />
                                        </a>
                                        <a href="{{constants.social.twitter.url}}" target="_blank"
                                            style="display: inline-block; margin: 0 8px;">
                                            <img height="30" src="{{constants.social.twitter.image}}"
                                                style="border-radius:3px;display:block;object-fit:contain;" width="32"
                                                height="32" style="display: block;" />
                                        </a>
                                        <a href="{{constants.social.whatsapp.url}}" target="_blank"
                                            style="display: inline-block; margin: 0 8px;">
                                            <img height="30" src="{{constants.social.whatsapp.image}}"
                                                style="border-radius:3px;display:block;object-fit:contain;" width="32"
                                                height="32" style="display: block;" />
                                        </a>
                                        {{/if}}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <p
                                style="font-family: 'SF Pro Text', Arial, sans-serif; font-size: 12px; color: #090A0BCC !important; text-align: center; line-height: 1.5;max-width:400px; margin: 0 auto; margin-bottom:20px;">
                                สำหรับคำถามใดๆ กรุณาติดต่อเราผ่านสายด่วน WhatsApp ของเราที่ +91 9810066307
                            </p>
                            <p
                                style="font-family: 'SF Pro Text', Arial, sans-serif; font-size: 12px; color: #090A0BCC !important; text-align: center; line-height: 1.5;max-width:400px; margin: 0 auto; margin-bottom:20px;">
                                MindPeers Global Pte Ltd (สิงคโปร์) และ MindPeers India Private Limited
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img height="auto" src="{{constants.smLogoUrl}}"
                                style="border:0;display:block;outline:none;text-decoration:none;height:38px;width:auto;font-size:13px;object-fit:contain; margin: 10px auto 20px"
                                height="38" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <p
                                style="margin: 20px 0 0 0; font-family: 'SF Pro Text', Arial, sans-serif; font-size: 12px; color: #090A0B99 !important; text-align: center; line-height: 1.5;max-width:400px; margin: 10px auto 40px;">
                                © {{currentYear}} สงวนลิขสิทธิ์โดย <a href='https://www.mindpeers.co/'
                                    target="_blank">MindPeers</a> | <a
                                    href="https://www.mindpeers.co/terms-and-condition"
                                    target="_blank">ข้อกำหนดและเงื่อนไข</a>
                            </p>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>

</body>

</html>