<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      background-color:  #252525;
      background-blend-mode: darken;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
      color: #d2cec5;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#252525" style="padding:30px;">
  <div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:40px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:200px;">
                                <img height="auto" src="{{constants.logoUrl}}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    {{!-- <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">
                          <h1>Welcome to your dashboard!</h1>
                        </div>
                      </td>
                    </tr> --}}
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family: Helvetica;font-size:16px;line-height: 20px;text-align:left;color: #d2cec5;">สวัสดี 
                          <br><br>ขอขอบคุณที่เข้าร่วมกับเราที่ MindPeers เราไม่แน่ใจว่าอะไรทำให้คุณตัดสินใจลงทะเบียนในวันนี้ มันอาจเป็นเพราะคุณมีเรื่องที่ยากสำหรับคุณและคุณต้องการพูดคุยกับใครสักคน หรือบางทีคุณอาจต้องการสร้างนิสัยใหม่และปรับตัวให้เข้ากับมัน หรืออาจเป็นไปได้ว่าคุณให้ความสำคัญกับชีวิตที่มีสุขภาพดี และรู้ว่าการดูแลจิตใจคือสิ่งสำคัญเท่า ๆ กับการดูแลสุขภาพกาย ไม่ว่าด้วยเหตุผลใดก็ตาม เราต้องการให้คุณรู้ไว้สิ่งหนึ่ง: 
                          <br><br>เราพร้อมช่วยให้คุณมีจิตใจที่แข็งแกร่งขึ้น และเมื่อใดชีวิตโยนปัญหามาใส่คุณ คุณก็จะจัดการกับมันได้อย่างสง่างาม ;)
                          <br><br>การเดินทางของคุณกับเราจะแตกต่างไปจากการเดินทางครั้งอื่น ๆ เพราะมันล้วนเป็นเรื่องราวเกี่ยวกับตัวคุณ ซึ่งเราทราบดี และนั่นเป็นเหตุผลที่เรามีข้อเสนอมากมายให้กับคุณ -
                          <br><br>💛 <b>คุณต้องการพูดคุยกับใครสักคนที่น่าทึ่งและเป็นมืออาชีพ </b>
                          <br><ul>
                            <li>จองเซสชันกับนักบำบัดและไลฟ์โค้ชของเรา </li>
                            <li>คุณยังสามารถผ่อนคลายใน Club ซึ่งมีนักบำบัดคอยให้บริการทุกวันตลอด 24 ชั่วโมง</li></ul> 
                          ✨ <b>คุณแค่อยากระบาย</b>
                          <ul>
                            <li>เขียนจดหมายถึงคนแปลกหน้า </li>
                            <li>เขียนจดหมายถึงคนแปลกหน้า </li>
                            <li>ถึงเวลาพูดคุยกับตัวเองในเชิงบวก และเลือกเป้าหมายในชีวิตของคุณ</li></ul>  
                          <br>🧠 <b>สำรวจ Mind Insights</b>: ร่วมเรียนรู้ว่าสุขภาพจิตของคุณส่งผลต่อด้านต่าง ๆ ในชีวิตของคุณอย่างไรบ้าง และร่วมทำความเข้าใจแนวโน้มและข้อมูลแบบองค์รวม 
                          <br><br>เราจะไม่ปล่อยมือจากคุณจนกว่าคุณจะพร้อมเริ่มการเดินทางในครั้งนี้ 💪
                          <br /><br />ด้วยความปรารถนาดี,<br />ทีม MindPeers</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#a1a1ff" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:16px 25px;background:#a1a1ff;" valign="middle">
                              <a href="{{constants.dashboardUrl}}" style="display:inline-block;border-radius: 8px;width: 200px;height: auto;background:#FFFFFF;;color:#000000;font-family:Helvetica;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:16px 25px;mso-padding-alt:0px;border-radius:3px;font-weight: 700;font-size: 13px;line-height: 12px;" target="_blank"> ไปที่แดชบอร์ด </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                     <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:4px;vertical-align:middle;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3f729b;border-radius:3px;width:30px;">
                                <tr>
                                  <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                    <a href="{{constants.store.android.url}}" target="_blank">
                                      <img height="30" src="{{constants.store.android.image}}" style="border-radius:3px;display:block;" width="30" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:4px;vertical-align:middle;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3f729b;border-radius:3px;width:30px;">
                                <tr>
                                  <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                    <a href="{{constants.store.ios.url}}" target="_blank">
                                      <img height="30" src="{{constants.store.ios.image}}" style="border-radius:3px;display:block;" width="30" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:4px;vertical-align:middle;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3f729b;border-radius:3px;width:30px;">
                                <tr>
                                  <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                    <a href="{{constants.social.instagram.url}}" target="_blank">
                                      <img height="30" src="{{constants.social.instagram.image}}" style="border-radius:3px;display:block;" width="30" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:4px;vertical-align:middle;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0077b5;border-radius:3px;width:30px;">
                                <tr>
                                  <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                    <a href="{{constants.social.linkedin.url}}" target="_blank">
                                      <img height="30" src="{{constants.social.linkedin.image}}" style="border-radius:3px;display:block;" width="30" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:4px;vertical-align:middle;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:3px;width:30px;">
                                <tr>
                                  <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                    <a href="{{constants.social.twitter.url}}" target="_blank">
                                      <img height="30" src="{{constants.social.twitter.image}}" style="border-radius:3px;display:block;" width="30" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:4px;vertical-align:middle;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:30px;">
                                <tr>
                                  <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                    <a href="{{constants.social.whatsapp.url}}" target="_blank">
                                      <img height="30" src="{{constants.social.whatsapp.image}}" style="border-radius:3px;display:block;" width="30" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-right:30%;word-break:break-word;">
                        <div style="font-family: Helvetica;font-size:14px;line-height:18px;text-align:left;color: #d2cec5;">หากมีข้อสงสัยใด ๆ โปรดติดต่อเราผ่านทางสายด่วน WhatsApp ที่หมายเลข +91 9810066307<br/><br/>MindPeers Global Pte Ltd (Singapore) & MindPeers India Private Limited</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
  </td>
  </tr>
</table>
</body>

</html>