<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="color-scheme" content="light">
<meta name="supported-color-schemes" content="light">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title>{{subject}}</title>
    
     
    <style>
        @font-face {
            font-family: 'SF Pro Text';
            font-style: normal;
            font-weight: 300;
            src: url('https://raw.githubusercontent.com/blaisck/sfwin/master/SFPro/TrueType/SFProText-Light.ttf');
        }
        @font-face {
            font-family: 'SF Pro Text';
            font-style: normal;
            font-weight: 400;
            src: url('https://raw.githubusercontent.com/blaisck/sfwin/master/SFPro/TrueType/SFProText-Regular.ttf');
        }
        @font-face {
            font-family: 'SF Pro Text';
            font-style: normal;
            font-weight: 500;
            src: url('https://raw.githubusercontent.com/blaisck/sfwin/master/SFPro/TrueType/SFProText-Medium.ttf');
        }
        @font-face {
            font-family: 'SF Pro Text';
            font-style: normal;
            font-weight: 600;
            src: url('https://raw.githubusercontent.com/blaisck/sfwin/master/SFPro/TrueType/SFProText-SemiBold.ttf');
        }
        @font-face {
            font-family: 'SF Pro Text';
            font-style: normal;
            font-weight: 700;
            src: url('https://raw.githubusercontent.com/blaisck/sfwin/master/SFPro/TrueType/SFProText-Bold.ttf');
        }
        @font-face {
            font-family: 'SF Pro Text';
            font-style: normal;
            font-weight: 900;
            src: url('https://raw.githubusercontent.com/blaisck/sfwin/master/SFPro/TrueType/SFProText-Heavy.ttf');
        }

        * {
    color: #090A0B !important;
    -webkit-text-fill-color: #090A0B !important;
}
        
         
        body, table, td, p, a, li, blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        
         
        .ReadMsgBody { width: 100%; }
        .ExternalClass { width: 100%; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        strong,
        b {
          color: #333 !important;
        }
        
         
        @media screen and (max-width: 600px) {
            .mobile-padding {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .mobile-center {
                text-align: center !important;
            }
            .mobile-full-width {
                width: 100% !important;
                max-width: 100% !important;
            }
            .mobile-hide {
                display: none !important;
            }
            .social-icons {
                text-align: center !important;
            }
        }
u + .darkmode .gmail-blend-screen { background:#000; mix-blend-mode:screen; } 
u + .darkmode .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

.darkmode p li span div td tr th { 
    -webkit-text-fill-color: #090A0B !important;
}
@media (prefers-color-scheme: dark) {
    body, table, td, p, a, li, blockquote, h1, h2, h3, h4, h5, h6, span, div {
        color: #090A0B !important;
        -webkit-text-fill-color: #090A0B !important;
        background-color: transparent !important;
    }
}
:root {
    color-scheme: light only !important;
}
#outlook a {
      padding: 0;
    }
/* iOS Mail and Gmail specific overrides */
@supports (-webkit-touch-callout: none) {
    * {
        color: #090A0B !important;
        -webkit-text-fill-color: #090A0B !important;
    }
}

/* Gmail dark mode overrides */
body[data-ogsc] *,
body[data-ogsc] table,
body[data-ogsc] td,
body[data-ogsc] p,
body[data-ogsc] span,
body[data-ogsc] div,
body[data-ogsc] h1,
body[data-ogsc] h2 {
    color: #090A0B !important;
    -webkit-text-fill-color: #090A0B !important;
}
.gradient-bg{
background: linear-gradient(199deg, #16A9B1 -30.61%, #FFFFFF 20.08% ) !important; 
}
@media (prefers-color-scheme: dark) {
    .gradient-bg {
        background: linear-gradient(199deg, #0f8a94 -30.61%, #2d2d2d 20.08%) !important;
    }
}
</style>
</head>
<body class="darkmode" bgcolor="#f8f9fa" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background: linear-gradient(#f8f9fa, #f8f9fa)">
    
     
    <table bgcolor="#ffffff"role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0; padding: 0;">
        <tr>
            <td align="center" style="padding: 0;">
                
                <!-- Main content table -->
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="mobile-full-width gradient-bg" style="max-width:600px; width: 100%; background:#fff; border-radius: 12px; overflow: hidden; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); "  >
                    
                    <!-- Header with gradient -->
                    <tr>
                        <td style="padding: 40px 30px 0 30px; text-align: center;" >
                            <!-- Logo area -->
                            {{!-- <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td align="center" style="padding-bottom: 40px;">
                                        <!-- Logo placeholder - replace with actual logo -->
                                        <div style="display: inline-block; position: relative;">
                                            <img height="auto" src="{{constants.smLogoUrl}}" style="border:0;display:block;outline:none;text-decoration:none;height:40px;width:auto;font-size:13px;object-fit:contain;" width="80" />
                                        </div>
                                    </td>
                                </tr>
                            </table> --}}
                            <h6 style="margin: 0 0 28px 0; font-family: 'SF Pro Text', Arial, sans-serif; 
                              
                              font-weight: 400;
                              font-style: Regular;
                              font-size: 14px;
                              leading-trim: NONE;
                              line-height: 24px;
                              letter-spacing: 0.25%;
                              text-align: start; color: #333333 !important;
                              ">
                              Thank you for choosing MindPeers 💙
                            </h6> 
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="">
                                <tr>
                                    <td style="padding: 0;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td colspan="2" style="">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td style="vertical-align: middle;">
                                                              <h1 style="margin: 0 ; font-family: 'SF Pro Text', Arial, sans-serif; 
                                                                    font-weight: 700;
                                                                    font-style: Bold;
                                                                    font-size: 24px;
                                                                    leading-trim: NONE;
                                                                    line-height: 36px;
                                                                    letter-spacing: 2%;
                                                                    text-align: start; 
                                                                    color: #333333 !important;
                                                                    margin-bottom: 8px;">
                                                                    INVOICE
                                                                </h1>
                                                            </td>
                                                            <td width="54" style="width: 54px; 
                                                                              vertical-align: middle; 
                                                                              text-align: right;">
                                                                  <img height="auto" src="{{constants.smLogoUrl}}" style="border:0;display:block;outline:none;text-decoration:none;width:54px;height:auto;font-size:13px;object-fit:contain;" width="54" height="54" />
                                                                    
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="border-bottom: 0.5px solid #D7DAE0; 
                                                                      line-height: 1px; 
                                                                      font-size: 1px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                          </td>
                    </tr>
                    
                    <tr>
                      <td align="left" style="font-size:0px;padding:16px 25px;word-break:break-word; ">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#d2cec5;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr>
                            <td align="left" >
                              <p style="font-family: 'SF Pro Text', Arial, sans-serif;
                                font-weight: 500;
                                font-style: Medium;
                                font-size: 10px;
                                leading-trim: NONE;
                                line-height: 20px;
                                letter-spacing: 1.4%;
                                color: #333333 !important;margin:0">Billed to:</p> 
                              <p style="font-family: 'SF Pro Text', Arial, sans-serif; 
font-weight: 400;
font-style: Regular;
font-size: 10px;
leading-trim: NONE;
line-height: 20px;
letter-spacing: 1.4%;
 color: #090A0B99 !important;margin:0">{{user.name}}</p>
 <p style="font-family: 'SF Pro Text', Arial, sans-serif; 
font-weight: 400;
font-style: Regular;
font-size: 10px;
leading-trim: NONE;
line-height: 20px;
letter-spacing: 1.4%;
 color: #090A0B99 !important;margin:0">
                              {{user.email}}
                              </p>
                              <p style="font-family: 'SF Pro Text', Arial, sans-serif; 
font-weight: 400;
font-style: Regular;
font-size: 10px;
leading-trim: NONE;
line-height: 20px;
letter-spacing: 1.4%;
 color: #090A0B99 !important;margin:0">{{user.contact.code}}-{{user.contact.mobile}}</p>
                            </td>
                            <td align="right" style="font-family: 'SF Pro Text', Arial, sans-serif; 
font-weight: 400;
font-style: Regular;
font-size: 10px;
leading-trim: NONE;
line-height: 20px;
letter-spacing: 1.4%;
 color: #333333 !important;margin:0">
                              <p style="margin:0;"><span style="font-family: 'SF Pro Text', Arial, sans-serif;
                                font-weight: 500;
                                font-style: Medium;
                                font-size: 10px;
                                leading-trim: NONE;
                                line-height: 20px;
                                letter-spacing: 1.4%;
                                color: #333333 !important;color: #333333 !important;margin:0">Invoice no:</span> 
                              <span style="font-family: 'SF Pro Text', Arial, sans-serif;
                                font-weight: 400;
                                font-style: Regular;
                                font-size: 10px;
                                leading-trim: NONE;
                                line-height: 20px;
                                letter-spacing: 1.4%;
                                 color: #017F5C;margin:0">{{invoice.id}}</span></p>
                              <p style="margin:0;">
                                <span style="font-family: 'SF Pro Text', Arial, sans-serif;
                                font-weight: 500;
                                font-style: Medium;
                                font-size: 10px;
                                leading-trim: NONE;
                                line-height: 20px;
                                letter-spacing: 1.4%;
                                color: #333333 !important;margin:0; color: #333333 !important;">Date:</span> 
                              <span style="font-family: 'SF Pro Text', Arial, sans-serif;
                                font-weight: 400;
                                font-style: Regular;
                                font-size: 10px;
                                leading-trim: NONE;
                                line-height: 20px;
                                letter-spacing: 1.4%;
                                 color: #090A0B99 !important;margin:0">{{invoice.date}}</span>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                      
                    
                    {{!-- <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#fff;font-family: 'SF Pro Text', Arial, sans-serif;
font-weight: 500;
font-style: Medium;
font-size: 10px;
leading-trim: NONE;
line-height: 16px;
letter-spacing: 1.4%;
table-layout:auto;width:100%;border:none;border-radius:12px;overflow:hidden;box-shadow:0 4px 12px rgba(0,0,0,0.1);">
                          <tr style="border-bottom: 1px solid #D7DAE0;">
                            <th style="color:#090A0B !important;padding:8px 12px;border-right:1px solid #D7DAE0;font-weight:600;">No.</th>
                            <th style="color:#090A0B !important;padding:8px 12px;border-right:1px solid #D7DAE0;font-weight:600;">Description</th>
                            <th style="color:#090A0B !important;padding:8px 12px;border-right:1px solid #D7DAE0;font-weight:600;">Qty</th>
                            <th style="color:#090A0B !important;padding:8px 12px;border-right:1px solid #D7DAE0;font-weight:600;">Rate</th>
                            <th style="color:#090A0B !important;padding:8px 12px;font-weight:600;">Amount</th>
                          </tr>
                          {{#each payments.cash}}
                            <tr align="center" style="background:{{#if @even}}#f8fafc{{else}}#ffffff{{/if}};transition:background-color 0.2s ease;">
                              <td style="padding:14px 20px;border-right:1px solid #D7DAE0;color:#1e293b;font-weight:500;">
                                <p style="font-family: 'SF Pro Text', Arial, sans-serif; font-size: 14px; 
font-weight: 400;
font-style: Regular;
font-size: 10px;
leading-trim: NONE;
line-height: 20px;
letter-spacing: 1.4%;
 line-height: 1.3; color: #5E6470;">
                                  {{inc @index}}
                                </p>
                              </td>
                              <td style="padding:14px 20px;border-right:1px solid #D7DAE0;color:#1e293b;font-weight:500;">
                                <p style="font-family: 'SF Pro Text', Arial, sans-serif; font-size: 14px; 
font-weight: 400;
font-style: Regular;
font-size: 10px;
leading-trim: NONE;
line-height: 20px;
letter-spacing: 1.4%;
 line-height: 1.3; color: #090A0B !important;">
                                  {{this.description}}
                                </p>
                              </td>
                              <td style="padding:14px 20px;border-right:1px solid #D7DAE0;color:#1e293b;font-weight:500;">
                                <p style="font-family: 'SF Pro Text', Arial, sans-serif; font-size: 14px; 
font-weight: 400;
font-style: Regular;
font-size: 10px;
leading-trim: NONE;
line-height: 20px;
letter-spacing: 1.4%;
 line-height: 1.3; color: #5E6470;">
                                  {{this.quantity}}
                                </p>
                              </td>
                              <td style="padding:14px 20px;border-right:1px solid #D7DAE0;color:#1e293b;font-weight:500;">
                                <p style="font-family: 'SF Pro Text', Arial, sans-serif; font-size: 14px; 
font-weight: 400;
font-style: Regular;
font-size: 10px;
leading-trim: NONE;
line-height: 20px;
letter-spacing: 1.4%;
 line-height: 1.3; color: #5E6470;">
                                  {{this.currency}} {{divide this.summary.total.coupon this.quantity}}
                                </p>
                              </td>
                              <td style="padding:14px 20px;border-right:1px solid #D7DAE0;color:#1e293b;font-weight:500;">
                                <p style="font-family: 'SF Pro Text', Arial, sans-serif; font-size: 14px; 
font-weight: 400;
font-style: Regular;
font-size: 10px;
leading-trim: NONE;
line-height: 20px;
letter-spacing: 1.4%;
 line-height: 1.3; color: #5E6470;">
                                  {{this.currency}} {{this.summary.total.coupon}}
                                </p>
                              </td>
                            </tr>
                          {{/each}}
                        </table>
                      </td>
                    </tr>

                    {{setValue "cashObject" (reduce payments.cash)}}

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-left:50%;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#d2cec5;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr align="right">
                            <td>
                                <p style="font-family: 'SF Pro Text', Arial, sans-serif; font-size: 14px; font-weight: 600; line-height: 1.3; color: #333333 !important;margin:0 0 8px 0;">
                                  <b>Subtotal:</b>
                                </p>  
                            </td>
                            <td><p style="font-family: 'SF Pro Text', Arial, sans-serif; font-size: 14px; font-weight: 600; line-height: 1.3; color: #333333 !important;margin:0 0 8px 0;">
                                  {{cashObject.currency}} {{cashObject.subTotal}}
                                </p></td>
                          </tr>
                          <tr align="right">
                            <td><p style="font-family: 'SF Pro Text', Arial, sans-serif; font-size: 14px; font-weight: 600; line-height: 1.3; color: #333333 !important;margin:0 0 8px 0;">GST : {{user.region.tax.rate}}%<br />({{user.region.tax.kind}})</p></td>
                            <td><p style="font-family: 'SF Pro Text', Arial, sans-serif; font-size: 14px; font-weight: 600; line-height: 1.3; color: #333333 !important;margin:0 0 8px 0;">{{cashObject.currency}} {{cashObject.tax}}</p></td>
                          </tr>
                          <tr align="right">
                            <td>
                              <h3 style="font-family: 'SF Pro Text', Arial, sans-serif; font-size: 14px; font-weight: 600; line-height: 1.3; color: #333333 !important;margin:0 0 8px 0;">
                                Total:
                              </h3>
                            </td>
                            <td>
                              <p style="font-family: 'SF Pro Text', Arial, sans-serif; font-size: 14px; font-weight: 600; line-height: 1.3; color: #333333 !important;margin:0 0 8px 0;">
                              {{cashObject.currency}} {{cashObject.grandTotal}}
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr> --}}

                    <tr>
  <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
    <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#fff;font-family: 'SF Pro Text', Arial, sans-serif;
        font-weight: 500;
        font-style: Medium;
        font-size: 10px;
        leading-trim: NONE;
        line-height: 16px;
        letter-spacing: 1.4%;
        table-layout:auto;width:100%;border:1px solid #D7DAE0;border-radius:12px;overflow:hidden;background:transparent;">
      <tr style="border-bottom: 1px solid #D7DAE0;">
        <th style="border-bottom: 1px solid #D7DAE0;color:#090A0B !important;padding:12px 16px;font-weight:600;text-align:left;white-space:nowrap;">No.</th>
        <th style="border-bottom: 1px solid #D7DAE0;color:#090A0B !important;padding:12px 16px;font-weight:600;text-align:left;">Services</th>
        <th style="border-bottom: 1px solid #D7DAE0;color:#090A0B !important;padding:12px 16px;font-weight:600;text-align:center;">Qty</th>
        <th style="border-bottom: 1px solid #D7DAE0;color:#090A0B !important;padding:12px 16px;font-weight:600;text-align:right;">Rate</th>
        <th style="border-bottom: 1px solid #D7DAE0;color:#090A0B !important;padding:12px 16px;font-weight:600;text-align:right;">Line total</th>
      </tr>
      
      <!-- Item Rows -->
      {{#each payments.cash}}
        <tr style="background:{{#if @even}}#f8fafc{{else}}#ffffff{{/if}};transition:background-color 0.2s ease;{{#unless @last}}border-bottom:1px solid #D7DAE0{{/unless}};">
          <td style="padding:14px 20px;color:#1e293b;font-weight:500;white-space:nowrap;{{#unless @last}}border-bottom:1px solid #D7DAE0{{/unless}};">
            <p style="font-family: 'SF Pro Text', Arial, sans-serif; font-size: 14px; 
font-weight: 400;
font-style: Regular;
font-size: 10px;
leading-trim: NONE;
line-height: 20px;
letter-spacing: 1.4%;
margin:0;line-height: 1.3; color: #5E6470;">
              {{inc @index}}{{inc @index}}
            </p>
          </td>
          <td style="padding:14px 20px;color:#1e293b;font-weight:500; {{#unless @last}}border-bottom:1px solid #D7DAE0{{/unless}};">
            <p style="font-family: 'SF Pro Text', Arial, sans-serif; font-size: 14px; 
font-weight: 400;
font-style: Regular;
font-size: 10px;
leading-trim: NONE;
line-height: 20px;
letter-spacing: 1.4%;
margin:0;line-height: 1.3; color: #090A0B !important;">
              {{this.description}}
            </p>
          </td>
          <td style="padding:14px 20px;color:#1e293b;font-weight:500;text-align:center;{{#unless @last}}border-bottom:1px solid #D7DAE0{{/unless}};">
            <p style="font-family: 'SF Pro Text', Arial, sans-serif; font-size: 14px; 
font-weight: 400;
font-style: Regular;
font-size: 10px;
leading-trim: NONE;
line-height: 20px;
letter-spacing: 1.4%;
margin:0;line-height: 1.3; color: #5E6470;">
              {{this.quantity}}
            </p>
          </td>
          <td style="padding:14px 20px;color:#1e293b;font-weight:500;text-align:right;{{#unless @last}}border-bottom:1px solid #D7DAE0{{/unless}};">
            <p style="font-family: 'SF Pro Text', Arial, sans-serif; font-size: 14px; 
font-weight: 400;
font-style: Regular;
font-size: 10px;
leading-trim: NONE;
line-height: 20px;
letter-spacing: 1.4%;
margin:0;line-height: 1.3; color: #5E6470;">
              {{this.currency}} {{divide this.summary.total.coupon this.quantity}}
            </p>
          </td>
          <td style="padding:14px 20px;color:#1e293b;font-weight:500;text-align:right;{{#unless @last}}border-bottom:1px solid #D7DAE0{{/unless}};">
            <p style="font-family: 'SF Pro Text', Arial, sans-serif; font-size: 14px; 
              font-weight: 400;
              font-style: Regular;
              font-size: 10px;
              leading-trim: NONE;
              line-height: 20px;
              letter-spacing: 1.4%;
              margin:0;line-height: 1.3; color: #5E6470;">
              {{this.currency}} {{this.summary.total.coupon}}
            </p>
          </td>
        </tr>
      {{/each}}
      
      {{setValue "cashObject" (reduce payments.cash)}}
      
      <!-- Empty row for spacing -->
      <tr>
        <td colspan="5" style="padding:10px 0;border:none;background:transparent;"></td>
      </tr>
      <tr>
        <td colspan="5" style="padding:10px 0;border:none;background:transparent;"></td>
      </tr>
      <tr>
        <td colspan="5" style="padding:10px 0;border:none;background:transparent;"></td>
      </tr>
      <tr style="background:transparent;">
        <td colspan="5" style="padding:12px 20px;border-top: 1px solid #D7DAE0;background:transparent;">
          <div style="display:flex;justify-content:space-between;align-items:center;width:100%;">
            <span style="font-family: 'SF Pro Text', Arial, sans-serif; font-family: SF Pro Text;
font-weight: 500;
font-style: Medium;
font-size: 10px;
leading-trim: NONE;
line-height: 14px;
letter-spacing: 0%;
color:#1A1C21;">
              Subtotal
            </span>
            <span style="font-family: 'SF Pro Text', Arial, sans-serif; font-family: SF Pro Text;
font-weight: 500;
font-style: Medium;
font-size: 10px;
leading-trim: NONE;
line-height: 14px;
letter-spacing: 0%;
color:#5E6470;">
              {{cashObject.currency}} {{cashObject.subTotal}}
            </span>
          </div>
        </td>
      </tr>
      <tr style="background:transparent;">
        <td colspan="5" style="padding:8px 20px;border:none;background:transparent;">
          <div style="display:flex;justify-content:space-between;align-items:center;width:100%;">
            <span style="font-family: 'SF Pro Text', Arial, sans-serif; font-family: SF Pro Text;
              font-weight: 500;
              font-style: Medium;
              font-size: 10px;
              leading-trim: NONE;
              line-height: 14px;
              letter-spacing: 0%;
              color:#1A1C21;">
              GST : {{user.region.tax.rate}}%
              {{#if user.region.tax.kind}}({{user.region.tax.kind}}){{else}}{{/if}}
            </span>
            <span style="font-family: 'SF Pro Text', Arial, sans-serif; font-family: SF Pro Text;
font-weight: 500;
font-style: Medium;
font-size: 10px;
leading-trim: NONE;
line-height: 14px;
letter-spacing: 0%;
color:#5E6470;">
              {{cashObject.currency}} {{cashObject.tax}}
            </span>
          </div>
        </td>
      </tr>
      
      <!-- Total Row -->
      <tr style="background:#F9FAFC;border-top:1px solid #D7DAE0;">
        <td colspan="5" style="padding:12px 20px;border:none;background:#F9FAFC;">
          <div style="display:flex;justify-content:space-between;align-items:center;width:100%;">
            <span style="font-family: 'SF Pro Text', Arial, sans-serif; font-family: SF Pro Text;
font-weight: 700;
font-style: Medium;
font-size: 10px;
leading-trim: NONE;
line-height: 14px;
letter-spacing: 0%;
color:#017F5C;">
              Total
            </span>
            <span style="font-family: 'SF Pro Text', Arial, sans-serif; font-family: SF Pro Text;
font-weight: 700;
font-style: Medium;
font-size: 10px;
leading-trim: NONE;
line-height: 14px;
letter-spacing: 0%;
color:#017F5C;">
              {{cashObject.currency}} {{cashObject.grandTotal}}
            </span>
          </div>
        </td>
      </tr>
      
    </table>
  </td>
</tr>
                    
                    <tr>
                        <td style="padding: 28px 30px 0 30px; text-align: center;">
                            <div style="margin-bottom:40px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td align="start" style="padding: 0;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" >
                                                <tr >
                                                    <td >
                                                        <a href="{{attachment.path}}" style="background-color: #017F5C; border-radius: 25px; padding:8px 10px;display: inline-block; padding: 8px 16px; font-family: 'SF Pro Text', Arial, sans-serif; 
font-weight: 700;
font-style: Bold;
font-size: 14px;
leading-trim: NONE;
line-height: 24px;
letter-spacing: 1.25%;
text-align: center;
color: #ffffff !important; 
text-decoration: none; border-radius: 25px;margin-right:10px;">
                                                            Download Invoice
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr> 
                    <tr>
                        <td style="background: linear-gradient(#fff, #fff) !important; padding: 40px 30px 0 30px; border-top: 1px solid #3939391A; " >
                            <!-- Social icons -->
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td align="center" class="social-icons">
                                        {{#if socialLinks}}
                                            {{#each socialLinks}}
                                            <a href="{{url}}" style="display: inline-block; margin: 0 8px;">
                                                <img src="{{icon}}" alt="{{platform}}" width="32" height="32" style="display: block;">
                                            </a>
                                            {{/each}}
                                        {{else}}
                                        <!-- Default social icons placeholders -->
                                        <a href="{{constants.store.ios.url}}" target="_blank" style="display: inline-block; margin: 0 8px;">
                                            <img height="30" src="{{constants.store.ios.image}}" style="border-radius:3px;display:block;object-fit:contain;" width="32" height="32" style="display: block;" />
                                        </a>
                                        <a href="{{constants.social.instagram.url}}" target="_blank" style="display: inline-block; margin: 0 8px;">
                                            <img height="30" src="{{constants.social.instagram.image}}" style="border-radius:3px;display:block;object-fit:contain;" width="32" height="32" style="display: block;" />
                                        </a>
                                        <a href="{{constants.social.linkedin.url}}" target="_blank" style="display: inline-block; margin: 0 8px;">
                                            <img height="30" src="{{constants.social.linkedin.image}}" style="border-radius:3px;display:block;object-fit:contain;" width="32" height="32" style="display: block;" />
                                        </a>
                                        <a href="{{constants.social.twitter.url}}" target="_blank" style="display: inline-block; margin: 0 8px;">
                                            <img height="30" src="{{constants.social.twitter.image}}" style="border-radius:3px;display:block;object-fit:contain;" width="32" height="32" style="display: block;" />
                                        </a>
                                        <a href="{{constants.social.whatsapp.url}}" target="_blank" style="display: inline-block; margin: 0 8px;">
                                            <img height="30" src="{{constants.social.whatsapp.image}}" style="border-radius:3px;display:block;object-fit:contain;" width="32" height="32" style="display: block;" />
                                        </a>
                                        {{/if}}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <!-- Company info -->
                            <p style="font-family: 'SF Pro Text', Arial, sans-serif; font-size: 12px; color: #090A0BCC !important; text-align: center; line-height: 1.5;max-width:400px; margin: 0 auto; margin-bottom:20px;">
                               For any queries, please reach out to us via our WhatsApp hotline on +91 9810066307.
                            </p>
                            <p style="font-family: 'SF Pro Text', Arial, sans-serif; font-size: 12px; color: #090A0BCC !important; text-align: center; line-height: 1.5;max-width:400px; margin: 0 auto; margin-bottom:20px;">
                               MindPeers Global Pte Ltd (Singapore) & MindPeers India Private Limited
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img height="auto" src="{{constants.logoUrl}}" style="border:0;display:block;outline:none;text-decoration:none;height:38px;width:auto;font-size:13px;object-fit:contain; margin: 10px auto 20px" height="38" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <p style="margin: 20px 0 0 0; font-family: 'SF Pro Text', Arial, sans-serif; font-size: 12px; color: #090A0B99 !important; text-align: center; line-height: 1.5;max-width:400px; margin: 10px auto 40px;">
                                © {{currentYear}} All rights reserved by <a href='https://www.mindpeers.co/' target="_blank">MindPeers</a> | <a href="https://www.mindpeers.co/terms-and-condition" target="_blank">Terms & Conditions</a>    
                            </p>
                        </td>
                    </tr>
                </table>
                
            </td>
        </tr>
    </table>
    
</body>
</html>