<html
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:v='urn:schemas-microsoft-com:vml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
>

  <head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <!--<![endif]-->
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <style type='text/css'>
      #outlook a { padding: 0; } body { margin: 0; padding: 0;
      -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td {
      border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { border: 0; height: auto; line-height: 100%; outline: none;
      text-decoration: none; -ms-interpolation-mode: bicubic; } p { display:
      block; margin: 13px 0; }
    </style>
    <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <link
      href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700'
      rel='stylesheet'
      type='text/css'
    />
    <style type='text/css'>
      @import
      url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type='text/css'>
      @media only screen and (min-width:480px) { .mj-column-per-100 { width:
      100% !important; max-width: 100%; } }
    </style>
    <style media='screen and (min-width:480px)'>
      .moz-text-html .mj-column-per-100 { width: 100% !important; max-width:
      100%; }
    </style>
    <style type='text/css'>
      @media only screen and (max-width:480px) { table.mj-full-width-mobile {
      width: 100% !important; } td.mj-full-width-mobile { width: auto
      !important; } }
    </style>
  </head>

  <body style='word-spacing:normal;'>
    <div style=''>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style='margin:0px auto;max-width:600px;'>
        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='width:100%;'
        >
          <tbody>
            <tr>
              <td
                style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;'
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class='mj-column-per-100 mj-outlook-group-fix'
                  style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align:top;'
                    width='100%'
                  >
                    <tbody>
                      <tr>
                        <td style='width:300px;'>
                          <table
                            cellpadding='0'
                            cellspacing='0'
                            role='presentation'
                            style='border:24px solid transparent;border-collapse:collapse;border-spacing:0px;vertical-align:middle;'
                          >
                            <tbody>
                              <tr>
                                <td style='width: 50%;'>
                                  <div>
                                    <div>
                                      <img
                                        height='auto'
                                        src='{{logoUrl}}'
                                        style='display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;                                        '
                                        width='200px'
                                      />
                                    </div>
                                  </div>
                                </td>
                                <td style='width: 50%;'>
                                  <div>
                                    <div>
                                      <img
                                        height='auto'
                                        src='{{orgLogoUrl}}'
                                        style='display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;'
                                        width='200px'
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align='left'
                          style='font-size:0px;padding:10px 25px;word-break:break-word;'
                        >
                          <div
                            style='font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;'
                          >Olá
                            {{name}},
                            <br /><br />Como está a correr? Estamos muito
                            contentes por o receber no Mindpeers. Criámos a sua
                            conta connosco utilizando a ID de e-mail
                            {{email}}. Aqui está a sua senha temporária para a
                            mesma:
                            <br /><b>{{password}}</b>
                            <br /><br />Passos para iniciar sessão e alterar a
                            palavra-passe:

                            <br /><ul>
                              <li>Passo 1: Siga esta
                                <a href='{{orgUrl}}/forgot-password'>ligação</a>
                                e introduza o seu ID de correio eletrónico.</li>
                              <li>Passo 2: Receberá uma ligação de redefinição
                                da palavra-passe no seu ID de e-mail. Através
                                dele, pode alterar a sua palavra-passe.</li>
                              <li>Passo 3: Pode iniciar diretamente sessão na
                                sua conta utilizando o seu e-mail e a sua nova
                                palavra-passe. Ser-lhe-á também pedido um código
                                de verificação, que será enviado para o seu
                                e-mail. A ligação para iniciar sessão é:
                                <a href='{{orgUrl}}'>https://{{orgUrl}}</a></li>
                              <li>Voilà, bem-vindo ao seu painel de controlo! O
                                Mindpeers é agora seu para explorar.</li></ul>
                            <br /><br />
                            P.S. Recomendamos também que descarregue a nossa
                            aplicação através desta
                            <a href='https://app.mindpeers.co'>ligação</a>
                            Basta iniciar sessão como empresa e utilizar o
                            código de acesso
                            {{accessCode}}
                            para aceder à sua conta.</div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align='center'
                          style='font-size:0px;padding:10px 25px;word-break:break-word;'
                        >
                          <table
                            border='0'
                            cellpadding='0'
                            cellspacing='0'
                            role='presentation'
                            style='border-collapse:collapse;border-spacing:0px;'
                          >
                            <tbody>
                              <tr>
                                <td>
                                  <a href='{{orgUrl}}' target='_blank'>
                                    <img
                                      height='auto'
                                      src='https://cdn.mindpeers.co/site-icons/app_activities.png'
                                      style='border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;'
                                      width='300'
                                    />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align='left'
                          style='font-size:0px;padding:10px 25px;word-break:break-word;'
                        >
                          <div
                            style='font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;'
                          ><br />Boa exploração! :)
                            <br /><br />Fica bem,<br />MindPeers</div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align='center'
                          style='font-size:0px;padding:10px 25px;word-break:break-word;'
                        >
                          <table
                            border='0'
                            cellpadding='0'
                            cellspacing='0'
                            role='presentation'
                            style='border-collapse:collapse;border-spacing:0px;'
                          >
                            <tbody>
                              <tr>
                                <td>
                                  <a
                                    href='https://app.mindpeers.co'
                                    target='_blank'
                                  >
                                    <img
                                      height='auto'
                                      src='https://cdn.mindpeers.co/site-icons/app_download.jpg'
                                      style='border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;'
                                      width='300'
                                    />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align='left'
                          style='font-size:0px;padding:10px 25px;padding-right:30%;word-break:break-word;'
                        >
                          <div
                            style='font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;'
                          >Para quaisquer questões, contacte-nos através da
                            mensagem WhatsApp +91-9810066307.
                            <br /><br />Mindpeers, Delhi Co, 125, Second Floor,
                            Shahpur Jat, Siri Fort,New Delhi, Delhi 110049,
                            India</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>

</html>