<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title> </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]-->
    <!--[if lte mso 11]> <style type="text/css"> .mj-outlook-group-fix { width:100% !important; } </style> <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }
            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;">
    <div style="">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#d8d8ff;vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:40px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:500px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr style="display: flex;gap: 12rem;">
                                                                            <td style="width: 50%;">
                                                                                <div style="display:flex; justify-content:space-evenly;">
                                                                                    <div> <img height=" auto " src="{{constants.logoUrl}}" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;                                        "
                                                                                            width="200 "> </div>
                                                                                </div>
                                                                            </td>
                                                                            <td style="width: 50%; ">
                                                                                <div style="display:flex; justify-content:space-evenly; ">
                                                                                    <div> <img height="auto " src="{{orgLogoUrl}}" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;                                        "
                                                                                            width="200 "> </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;">Hey there,<br /><br />When the going gets tough, the tough go for therapy. Incase therapy has been on your mind, reminder to use coupon code 'FASTRACK' and book upto four therapy sessions for free!*<br/><br/>How
                                                    to redeem the code:<br/>
                                                    <ul style='list-style-type:circle'>
                                                        <li>
                                                            Click on the <a href="{{constants.dashboardUrl}}">link</a> and login using your email ID on your browser. In case you're using the App, use your organization access code IN-FSTR to gain access
                                                            to your Fastrack account
                                                        </li>
                                                        <li>
                                                            Tap on 'Therapy' and either get matched with a therapist or select a therapist directly
                                                        </li>
                                                        <li>
                                                            Select your preferred slot and enter the required details
                                                        </li>
                                                        <li>
                                                            Click on proceed to pay for 1 session plan
                                                        </li>
                                                        <li>
                                                            Enter coupon code FASTRACK at checkout
                                                        </li>
                                                    </ul><br /><br />Voila, get your therapy session for free and get mentally stronger! ☺<br/><br/>Take care,<br />Team MindPeers</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                    <tr>
                                                        <td align="center" bgcolor="#a1a1ff" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:16px 25px;background:#a1a1ff;" valign="middle"> <a href="{{constants.dashboardUrl}}" style="display:inline-block;background:#a1a1ff;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:16px 25px;mso-padding-alt:0px;border-radius:3px;"
                                                                target="_blank"> Go to Dashboard </a> </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                    <tr>
                                                        <td style="padding:4px;vertical-align:middle;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3f729b;border-radius:3px;width:30px;">
                                                                <tr>
                                                                    <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                        <a href="{{constants.social.instagram.url}}" target="_blank"> <img height="30" src="{{constants.social.instagram.image}}" style="border-radius:3px;display:block;" width="30" /> </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso | IE]></td><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                    <tr>
                                                        <td style="padding:4px;vertical-align:middle;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0077b5;border-radius:3px;width:30px;">
                                                                <tr>
                                                                    <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                        <a href="{{constants.social.linkedin.url}}" target="_blank"> <img height="30" src="{{constants.social.linkedin.image}}" style="border-radius:3px;display:block;" width="30" /> </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso | IE]></td><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                    <tr>
                                                        <td style="padding:4px;vertical-align:middle;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:3px;width:30px;">
                                                                <tr>
                                                                    <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                        <a href="{{constants.social.twitter.url}}" target="_blank"> <img height="30" src="{{constants.social.twitter.image}}" style="border-radius:3px;display:block;" width="30" /> </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso | IE]></td><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                    <tr>
                                                        <td style="padding:4px;vertical-align:middle;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:30px;">
                                                                <tr>
                                                                    <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                        <a href="{{constants.social.facebook.url}}" target="_blank"> <img height="30" src="{{constants.social.facebook.image}}" style="border-radius:3px;display:block;" width="30" /> </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;padding-right:30%;word-break:break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:9px;line-height:20px;text-align:left;color:#000000;">

                                                    <TT>
                                                    Terms and Conditions: <br/><br/>
                                                    
                                                     
                                                    
                                                    • Four sessions per user. One person cannot redeem more than four free sessions using this promo code. Free session is non-transferable to any other user. <br/>
                                                    
                                                     
                                                    
                                                    • Free session is only available until 31st oct 2022 or redemption of the first 500 promo codes, whichever happens first.<br/>
                                                    
                                                    • MindPeers has the right to deny a promo code and/or a free session to anyone at their discretion. <br/>
                                                    
                                                     
                                                    
                                                    • Cancelled session cannot be redeemed again using the promo code. <br/>
                                                    
                                                     
                                                    
                                                    • All existing MindPeers Booking Terms and Conditions and Privacy Policy will apply. <br/>
                                                    </TT>
                                                </div>
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;"><br/><br/>For any concerns/queries, you can send a WhatsApp Message to MindPeers Customer Care at +91-9810066307.<br/><br/>Mindpeers, Delhi Co, 125, Second Floor, Shahpur Jat, Siri Fort,New Delhi, Delhi
                                                    110049, India</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</body>

</html>